[gd_scene load_steps=4 format=3 uid="uid://c8du4c5ftmnp5"]

[ext_resource type="Texture2D" uid="uid://mu3gtn48j1ku" path="res://ufoGreen.png" id="1_brqmf"]
[ext_resource type="Script" path="res://player.gd" id="1_d2o5k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tpwc1"]
radius = 45.5

[node name="Player" type="RigidBody2D"]
position = Vector2(549, 316)
gravity_scale = 5.0
script = ExtResource("1_d2o5k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_brqmf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tpwc1")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_horizontal_offset = 1.0
